@pgWidth: 100%;

@base-font-size: 1em;
@base-font-color: @base-color;
@base-font-weight: 100;
@small-font-size: (@base-font-size * .6);

// 
@pct: 100%;
@em: 1em;

// COLORS
@base-color: #333;
@link-color: #FF7F24;
@primary-color: #7CCD7C;