html {
	font-size: 62.5%; // Sets up the Base 10 stuff
}
body {
	padding: 0 20px;
}
.box {
	margin-bottom: 20px;
	&:last-child {
		margin-bottom: 0;
	}
}
// html, body {
// 	@include fontfamily;
// 	font-weight: $base-font-weight;
// 	@include lineheight();
// 	width: $pct;
// 	@include fontsize(rem,1);
// }
